NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDs5yxythgiT_NanOsgqLhRfJ9V8Z3fH9A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-993c2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-993c2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-993c2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="871597087575"
NEXT_PUBLIC_FIREBASE_APP_ID="1:871597087575:web:c4d851803ca5dc3913fc12"